<!DOCTYPE html>
<html>
	<head>
		<title>Parkfield Test by Leo.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
		<link rel="stylesheet" href="assets/stylesheets/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	</head>
	<body>
		<div class="ui container">
			<header class="main-header">
				<i class="fa fa-2x fa-money" aria-hidden="true"></i>
				<a href="#">Parkfield Test by Leo.</a>
			</header>
			<section class="filter-search">
				<select>
					<option value="">Filter</option>
					<option value="Instagram">Instagram</option>
					<option value="Twitter">Twitter</option>
					<option value="Manual">Posts</option>
				</select>
			</section>
			<div class="ui stackable grid">
				<div class="three column row items-grid">
					
				</div>
			</div>
		</div>
	</body>
	<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous"></script>
	<script src="semantic/out/semantic.js"></script>
	<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
	<script src="assets/javascripts/global.js"></script>
</html>